apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJwaHgub2Npci5pbyI6eyJ1c2VybmFtZSI6ImF4bWJ0ZzhqdWRrbC9sZWFybnRlY2hieW1lQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiOFlaeG1tZHhbdk83OzZMKDBTLnsiLCJhdXRoIjoiWVhodFluUm5PR3AxWkd0c0wyeGxZWEp1ZEdWamFHSjViV1ZBWjIxaGFXd3VZMjl0T2poWlduaHRiV1I0VzNaUE56czJUQ2d3VXk1NyJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: ashu-regcred
type: kubernetes.io/dockerconfigjson
